<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Perfil">
            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_logout_24"
                android:layout_gravity="right"
                android:layout_marginEnd="16dp"/>
            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:src="@drawable/house_48"
                android:layout_gravity="right"
                android:layout_marginEnd="16dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        app:layout_constraintEnd_toEndOf="@id/appbarLayout"
        app:layout_constraintStart_toStartOf="@id/appbarLayout"
        app:layout_constraintTop_toBottomOf="@id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linerLayoutButtonActions"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/gray"
            android:layout_marginTop="56dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="78dp"
            android:layout_marginTop="-28dp"
            android:backgroundTint="@color/purple_500"
            android:src="@drawable/image_48"
            android:tint="@color/white"
            app:fabSize="normal"
            app:layout_anchor="@id/profile_image"
            app:layout_anchorGravity="bottom|start" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photo_camera_48"
            android:tint="@color/white"
            android:backgroundTint="@color/purple_500"
            android:layout_gravity="bottom|end"
            app:layout_anchor="@id/profile_image"
            app:layout_anchorGravity="bottom|end"
            app:fabSize="normal"
            android:layout_marginTop="-56dp"
            android:layout_marginEnd="70dp"/>

        <LinearLayout
            android:paddingTop="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:enabled="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:enabled="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/last_name"
                android:hint="Sobrenome"
                android:inputType="textPersonName"
                android:enabled="false"/>

            <Button
                android:id="@+id/update_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atualizar Perfil"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>